webapi/src/main/resources/schema.graphqls

type Query {
    findUserByName(name: String!): User
    findUserByUuid(uuid: UUID!): User
    findFriends(uuid: UUID!): [Friend]
    findFriendRequests(uuid: UUID!, requestType: FriendRequestType!): [FriendRequest]
}

type User {
    uuid: UUID!
    userName: String!
    ip: String!
    language: Language
    firstLogin: DateTime
    lastLogout: DateTime
    ignoredUsers: [String]
    joinedHost: String
}

type Friend {
    friend: User!
    created: DateTime!
}

type FriendRequest {
    friend: User!
    requestedAt: DateTime!
}

type Language {
    name: String!
    defaultLanguage: Boolean!
}

scalar Date
scalar DateTime
scalar UUID

enum FriendRequestType {
    INCOMING,
    OUTGOING
}